<text class="rich_text">
  尊敬的用户：
  您好！

  本《用户服务协议》（以下称“协议”）是用户（以下称“您”）与中国人民革命军事博物馆之间关于用户使用中国人民革命军事博物馆相关服务所订立的协议。请您务必在使用中国人民革命军事博物馆服务前，审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗及下划线形式提示您注意，请您务必认真仔细阅读。如果您选中用户服务协议并点击注册使用中国人民革命军事博物馆服务，即视为您已阅读《用户服务协议》全部内容并同意上述协议的约束。如您不同意用户服务协议内容，请退出本协议及页面。
  如果您是限制民事行为能力人或无民事行为能力人，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。
  请您务必认真仔细阅读。如果您选中用户服务协议并点击注册使用中国人民革命军事博物馆服务，即视为您已阅读《用户服务协议》全部内容并同意上述协议的约束。如您不同意用户服务协议内容，请退出本协议及页面。
  如果您是限制民事行为能力人或无民事行为能力人，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。

  一、定义
  服务：本协议项下的服务是指中国人民革命军事博物馆向您提供的包括但不限于用户工作门户、用户配置中心及中国人民革命军事博物馆旗下各类产品及服务，以及中国人民革命军事博物馆引入的第三方应用服务。
  账号：指您在使用中国人民革命军事博物馆服务时需注册的账号。
  账户证明：一旦您忘记账号密码，可以帮助您重新获得相关资料的证明性材料。
  用户内容：用户内容包括您上载到服务、存储在服务中，或通过服务传送的任何信息，如数据、文档、照片、电子邮件和即时消息（在第三条中简称“内容”）。

  二、账号使用规范
  若要访问中国人民革命军事博物馆相应服务，您需要在中国人民革命军事博物馆工作平台注册一个账号。账号是您用来在网络中验证身份的凭据。为了创建账号，您必须通过自行提供的设备通过Internet提供用户名和密码、某些个人资料信息（姓名、身份证号、手机号，等），以及“账户证明”，如备用电子邮件地址或电话号码。
  作为有关服务的注册用户，您可以通过邮箱／手机获得账户。不要将您的账户信息透露给任何其他人。您自行负责您账户的保密和安全，并对您的账户发生的或通过您的账户发生的一切活动负全责，而且您同意将您的账户出现的任何违反安全原则的情况立即通知中国人民革命军事博物馆。对于对您的账户的擅自使用引起的任何损失，中国人民革命军事博物馆不承担任何责任。
  中国人民革命军事博物馆账号的所有权归中国人民革命军事博物馆所有，您完成申请注册手续后，仅获得中国人民革命军事博物馆账号的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、出租、出借、转让或售卖中国人民革命军事博物馆账号或者以其他方式许可非初始申请注册人使用中国人民革命军事博物馆账号。除非法律法规另有规定，非初始申请注册人不得通过受赠、继承、承租、受让或者其他任何方式使用中国人民革命军事博物馆账号。
  您有责任妥善保管注册账户信息及账户密码的安全，您需要对注册账户以及密码下的行为承担法律责任。您同意在任何情况下不向他人透露账户及密码信息。当在您怀疑他人在使用您的账号时，您应在12小时之内以书面形式立即通知中国人民革命军事博物馆。
  中国人民革命军事博物馆可能会不定期对用户身份进行确认，该确认行为不会单独另行通知，在确认期间，若您的账号未能通过确认，中国人民革命军事博物馆保留注销或冻结您的账号的权利。
  中国人民革命军事博物馆特别提醒您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。如果您忘记密码，或因其他原因而无法访问中国人民革命军事博物馆账户，您可以通过访问网页中“忘记密码”链接重新设置密码来恢复您的中国人民革命军事博物馆账户。中国人民革命军事博物馆不保证您的中国人民革命军事博物馆账户将能够还原，或者您的用户内容受到保护。

  三、用户信息保护
  您在注册账号或使用本服务的过程中，可能需要填写一些必要的信息。您需要根据系统提示填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。对于您选择提交的个人信息，您应自行承担责任。
  一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
  中国人民革命军事博物馆将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
  中国人民革命军事博物馆平台可能会根据市场需求，引入第三方应用；如果您有使用相应第三方应用服务的需求并点击了相应的第三方应用，即视为同意该第三方获取您在中国人民革命军事博物馆平台的信息。
  中国人民革命军事博物馆不会将您的个人信息转移或披露给任何非关联的第三方，除非：
  相关法律法规或法院、政府机关要求；
  中国人民革命军事博物馆为保证社会公众、中国人民革命军事博物馆的客户及员工的合法权益所必要且适当；
  作为合并、收购、资产转让或类似交易的一部分而转移；或为中国人民革命军事博物馆提供您要求的服务所必需；
  您同意并点击了中国人民革命军事博物馆工作平台的第三方提供的应用服务；
  法律法规规定的其他情形。
  中国人民革命军事博物馆非常重视对未成年人个人信息的保护。若您是无民事行为能力人或限制民事行为能力人，在使用中国人民革命军事博物馆的服务前，应事先取得您家长或法定监护人的书面同意。
  中国人民革命军事博物馆的《隐私政策声明》说明了中国人民革命军事博物馆如何收集和使用用户信息。您保证已经充分了解并同意中国人民革命军事博物馆可以据此处理用户信息。
  中国人民革命军事博物馆有权但无义务监视由您提交的或可在有关服务上获得的任何材料，调查任何被报告的或明显的违反本协议行为，以及采取中国人民革命军事博物馆根据其自行判断认为适当的任何行动，包括但不限于根据本协议或根据中国人民革命军事博物馆的知识产权所采取的任何行动。

  四、用户内容
  除了中国人民革命军事博物馆准许您并入您自己内容的材料之外，您在服务上提供的内容的所有权及任何知识产权归您或相应的权利人所有。此外，中国人民革命军事博物馆也不会索要、担保您及他人在服务上提供的内容，或者为这些内容支付费用或对其承担任何责任。
  如果您在服务的公共区域共享内容，或者在您选择的其他人也能使用的共享区域中共享内容，即表示您同意与您共享内容的任何人可以免费使用、保存、复制、分发、显示和传输这些内容，只要他们在使用这些服务以及中国人民革命军事博物馆或其被许可方的其他产品和服务时涉及这些内容。如果您不希望其他人如此享用您的内容，请不要使用服务来共享您的内容。
  在您使用服务上传任何内容的范围内，您声明您拥有所有权利或得到授权或以其他方式获法律允许上传该等内容，以及该等内容不违反适用于服务的任何服务条款。
  如果您的内容违反本协议或法律，中国人民革命军事博物馆有权要求您从服务中删除这些内容。如不遵守，可能导致您丧失对服务或中国人民革命军事博物馆账户的访问权，或者服务或中国人民革命军事博物馆账户被取消。此外，如果中国人民革命军事博物馆断定您的内容确已违反本协议或法律，或者中国人民革命军事博物馆收到第三方发来的知识产权侵权投诉，中国人民革命军事博物馆可能直接删除您的内容，而无需征询您的意见。中国人民革命军事博物馆有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，中国人民革命军事博物馆有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止中国人民革命军事博物馆账号使用，追究法律责任等措施。

  <text style="color:red;">五、手机号码的必要性、用途</text>
  以下是中国人民革命军事博物馆获取用户手机号码可能的使用场景：
  1.接收预约信息、参观信息等：中国人民革命军事博物馆可能需要通过短信向用户发送预约信息、参观时间表、参观指南等，方便用户了解和规划自己的参观行程。此外，中国人民革命军事博物馆也可能需要通过短信或电话通知用户有关展览更新、特别活动等信息。
  2.用户身份验证：在某些情况下，为了确认用户的身份，中国人民革命军事博物馆可能需要获取用户的手机号码，以便进行身份验证。例如，当用户预约特定的活动或服务时，中国人民革命军事博物馆可以通过手机号码确认用户的身份，以确保服务的提供对象是合法的预约者。
  3.紧急情况联系：如果发生紧急情况（如火灾、地震等），中国人民革命军事博物馆可能需要根据手机号码联系到每个在场的用户，确保他们的安全。
  4.提供个性化服务：中国人民革命军事博物馆也可能根据手机号码提供个性化服务，例如定制参观路线、推荐相关活动等。
  中国人民革命军事博物馆尊重用户隐私权并严格遵守相关法律法规。未经用户同意，博物馆不得将用户手机号码用于推销、营销或其他与用户无关的目的。同时，中国人民革命军事博物馆确保用户的手机号码不会被泄露给第三方，并采取适当的措施保护用户隐私。

  六、知识产权
  中国人民革命军事博物馆在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归中国人民革命军事博物馆所有，您在使用本服务中所产生的内容的知识产权归您或相关权利人所有。
  您同意，有关服务（包括但不限于图片、用户界面、声音素材、视频素材、编辑内容和安装有关服务所使用的脚本和软件）包含中国人民革命军事博物馆和/或其许可方拥有的专有信息和材料，受适用的知识产权法律和其他法律的保护。您同意，您不会以任何方式使用该等专有信息或材料，但为了根据本协议使用有关服务的目的而使用的除外。除本协议条款明确允许的以外，不得以任何形式或任何方式复制有关服务的任何部分。您同意，不以任何方式修改、出租、租赁、出借、出售、分发有关服务，或以有关服务为基础创作衍生作品，并且您不得以任何未经授权的方式利用有关服务，包括但不限于侵占网络容量或使网络容量负荷过重。
  有关服务中的以及对有关服务的所有著作权（包括内容汇编、张贴、通往其他互联网资源的链接以及关于上述资源的描述）和相关软件的著作权，由中国人民革命军事博物馆和/或其许可方所有，中国人民革命军事博物馆和/或其许可方保留其在法律上的所有权利。除本协议中允许的对有关服务的使用外，对软件或有关服务的任何部分的使用均是严格禁止的，此等使用侵犯他人的知识产权，可能使您因侵犯著作权而受到民事和刑事处罚，包括可能支付损害赔偿金。
  中国人民革命军事博物馆、中国人民革命军事博物馆标识以及就有关服务使用的其他中国人民革命军事博物馆商标、服务标记、图形和标识是中国人民革命军事博物馆在中国和/或其他国家的商标或注册商标。就有关服务使用的其他商标、服务标记、图表和标识可能是其各自所有人的商标。未就任何上述商标或对上述商标的任何使用授予您任何权利或使用许可。中国人民革命军事博物馆的所有域名均受到法律保护，您不得实施对中国人民革命军事博物馆的域名注册商标或其他侵犯中国人民革命军事博物馆域名权的行为，否则，中国人民革命军事博物馆保留向您追偿的权利。

  七、用户使用须知
  您在使用本服务时须遵守本合同项下的禁止事项、以及法律法规，不得利用本服务从事违法违规行为，包括但不限于：
  发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
  发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
  恶意虚构事实、隐瞒真相以误导、欺骗他人；
  发布、传送、传播广告信息及垃圾信息；
  其他法律法规禁止的行为。
  如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并中国人民革命军事博物馆可能依据相关国家机关或机构的要求给予协助。造成损害的，您应依法予以赔偿，中国人民革命军事博物馆不承担任何责任。
  您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗、宗教信仰等，您应当为此独立承担责任。您应避免因使用本服务而使中国人民革命军事博物馆卷入政治和公共事件，否则中国人民革命军事博物馆有权暂停或终止对您的服务并保留向您追偿的权利。
  您同意，通过使用本服务而间接选择了第三方服务，您认可您完全处于自主选择并承诺自主履行与相关第三方的协议内容；您认可上述选择与中国人民革命军事博物馆无关并同意自行承担与此相关的全部后果。
  您同意，未经中国人民革命军事博物馆许可，不使用任何可能对中国人民革命军事博物馆产品或服务造成任何不良影响的第三方软件，如果擅自使用第三方软件给中国人民革命军事博物馆造成损失的，中国人民革命军事博物馆保留对您追偿的权利。您违反本条约定，导致任何第三方损害的，您应当独立承担责任；中国人民革命军事博物馆因此遭受损失的，您也应当一并赔偿。
  在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意中国人民革命军事博物馆有关防范诈骗犯罪的提示。
  您有责任自行备份存储在本服务中的数据。如果您的服务被终止，中国人民革命军事博物馆可以从服务器上永久地删除您的数据且不承担任何责任。服务终止后，中国人民革命军事博物馆没有义务向您返还数据。

  八、免责条款
  您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害以及社会事件如战争、动乱、政府行为等。出现上述情况时，中国人民革命军事博物馆将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失中国人民革命军事博物馆在法律允许的范围内免责。
  您理解并同意，中国人民革命军事博物馆中的部分服务由第三方独立开发并提供，中国人民革命军事博物馆已将此类应用予以标识，在您选择使用此类服务之前，请您关注其中可能存在的风险，并遵守第三方制定的相应使用规则。
  中国人民革命军事博物馆依据本协议约定获得处理违法违规内容的权利，该权利不构成中国人民革命军事博物馆的义务或承诺，中国人民革命军事博物馆不能保证及时发现违法行为或进行相应处理。
  在任何情况下，中国人民革命军事博物馆、其董事、高级职员、雇员、关联机构、代理、承包商或许可方均不对由您对有关服务的使用或无法使用所引起的任何间接、附带、惩罚性、特殊或后果性的不可预期的损害赔偿承担责任。
  中国人民革命军事博物馆及各关联机构、经销商、分销商和供应商不提供与您使用服务相关的任何明示或默示的保证、保障或条件。您已了解，您应自担服务使用风险，并且中国人民革命军事博物馆将按“现状”提供服务，服务“可能存在各种缺陷”且只提供“目前可用功能”。中国人民革命军事博物馆不保证服务所提供的信息的准确性或及时性。在您当地法律允许的范围内，中国人民革命军事博物馆排除有关适销性、质量满意保证、针对特定目的的适用性、无工艺问题和不侵权等方面的任何默示担保。根据您当地的法律，您可能享有某些权利。如果适用，本协议中的任何规定均无意影响这些权利。
  您同意中国人民革命军事博物馆可以在提供服务的过程中自行或由第三方服务商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。
  中国人民革命军事博物馆可能为您提供选择关闭广告信息的功能，但任何时候您都不得以本协议未明确约定或中国人民革命军事博物馆未书面许可的方式屏蔽、过滤广告信息。如您的行为导致中国人民革命军事博物馆受到广告主的追偿，则中国人民革命军事博物馆保留向您追偿的权利。
  中国人民革命军事博物馆依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，中国人民革命军事博物馆不承担责任。
  您同意，对中国人民革命军事博物馆服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。
  因您违反本合同项下约定的各项规范而导致的中国人民革命军事博物馆中断、中止或终止提供服务以及数据材料的丢失，并因此造成的您或其他任何第三方直接和间接损失，中国人民革命军事博物馆不承担赔偿责任。

  九、服务变更、中断与终止
  在法律允许的范围内，如发生下列任何一种情形，中国人民革命军事博物馆有权不经通知而中断、中止或终止服务：
  受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
  您或中国人民革命军事博物馆的电脑软件、系统、硬件和通信线路出现故障；
  您通过非中国人民革命军事博物馆授权的方式使用本服务；
  根据法律规定您应提交真实信息，而您提供的个人资料不真实与注册时信息不一致又未能及时提供合理证明；
  按照法律规定或主管部门的要求；
  其他中国人民革命军事博物馆无法控制或合理预见的情形。
  中国人民革命军事博物馆有权按约定进行收费。若您未按时足额付费，中国人民革命军事博物馆有权中断、中止或终止提供服务。
  因上述原因引起的中断、中止或终止提供服务，以及因此造成的您或其他任何第三方直接和间接损失，中国人民革命军事博物馆不承担赔偿责任。

  十、完整协议
  您在使用中国人民革命军事博物馆某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经中国人民革命军事博物馆官方平台正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。
  本协议内容进行更新时，中国人民革命军事博物馆会进行特殊标识，如果您继续使用中国人民革命军事博物馆服务，即视为您同意修改后的协议；如果您不同意修改后的协议内容，请退出中国人民革命军事博物馆服务。

  十一、管辖与适用法律
  本协议适用中华人民共和国法律。
  因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至北京市海淀区人民法院并按照其届时有效的仲裁规则仲裁；仲裁裁决是终局的，对各方均有约束力。
  本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
  本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

  十二、如何联系我们
  如果您有任何疑问、意见或建议，请通过以下方式与我们联系：
  电子邮件：xxzls@milmuseum.com
  本声明最近更新日期：2023年7月18日

</text>
<view class="button_container">
    <button bindtap="sureBtnClick" class="normalBtn">同 意</button>
</view>
