.weui-icon {
    vertical-align: middle;
    display: inline-block;
    background: black;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    -moz-mask-repeat: no-repeat;
    mask-size: cover;
    -webkit-mask-size: cover;
    -moz-mask-size: cover;
    ;wxcs_originclass: .weui-icon;
    ;wxcs_fileinfo: ./miniprogram_npm/weui-miniprogram/icon/icon.wxss 1 1;
}
