.uni-input-placeholder.data-v-a611b6f1,.uni-textarea-placeholder.data-v-a611b6f1 {
    color: #c0c4cc!important
}

.modal.data-v-a611b6f1 {
    background-color: rgba(0,0,0,.5);
    bottom: 0;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity .3s linear;
    z-index: 80
}

.modal.modal-hide.data-v-a611b6f1 {
    opacity: 0;
    pointer-events: none
}

.content.data-v-a611b6f1 {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    z-index: 1999
}

.content.content-bottom.data-v-a611b6f1 {
    bottom: 0;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: opacity .3s linear,-webkit-transform .3s linear;
    transition: transform .3s linear,opacity .3s linear;
    transition: transform .3s linear,opacity .3s linear,-webkit-transform .3s linear;
    z-index: 81
}

.content.content-bottom.content-hide.data-v-a611b6f1 {
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(100%);
    transform: translateY(100%)
}

.content.content-center.data-v-a611b6f1 {
    left: 50%;
    opacity: 1;
    position: fixed;
    top: 50%;
    -webkit-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    transition: opacity .3s linear,-webkit-transform .3s linear;
    transition: opacity .3s linear,transform .3s linear;
    transition: opacity .3s linear,transform .3s linear,-webkit-transform .3s linear;
    z-index: 2000
}

.content.content-center.content-hide.data-v-a611b6f1 {
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0)
}
