page {
    -webkit-align-items: center;
    align-items: center;
    width: 100%
}

.rich_text {
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-bottom: 150rpx;
    margin-bottom: 230rpx;
    margin-top: 30rpx;
    padding: 20rpx;
    width: 690rpx
}

.notice_row {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    bottom: calc(env(safe-area-inset-bottom) + 120rpx);
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    height: 80rpx;
    padding-left: 30rpx;
    position: fixed;
    width: 100%;
    z-index: 100
}

.notice_row_label {
    color: #000;
    font-size: 28rpx;
    margin-left: 8rpx
}
