.bgfff{background:#fff}.view-bd{border-top:1px solid #e5e5e5;height:100%}.prompt-textbox{background:#fff;padding:30rpx 24rpx}.prompt-text{font-size:28rpx;line-height:1.8;margin-bottom:24rpx}.mbot-none{margin-bottom:0}.prompt-bot,.prompt-img{text-align:center}.prompt-img{display:inline-block;height:auto;margin-top:-10rpx;width:40%}.view-botbtn{padding:150rpx 50rpx 0}.mr-btn{background:#ac732e;border-radius:50rpx;color:#fff}.mr-btn,.mr-linebtn{font-size:32rpx;height:100rpx;line-height:100rpx}.mr-linebtn{background:transparent;border:1px solid #ac732e;border-radius:50rpx;box-sizing:border-box;color:#ac732e}.mtop{margin-top:40rpx}