.uni-input-placeholder.data-v-37acdb73,.uni-textarea-placeholder.data-v-37acdb73 {
    color: #c0c4cc!important
}

.popup-dialog.data-v-37acdb73 {
    background: #fff;
    border-radius: 40rpx 40rpx 0rpx 0rpx;
    overflow: hidden;
    width: 100%
}

.popup-dialog .popup-dialog-header.data-v-37acdb73 {
    background: #fff;
    border-radius: 40rpx 40rpx 0rpx 0rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 32rpx 28rpx 24rpx;
    position: relative;
    width: calc(100% - 56rpx)
}

.popup-dialog .popup-dialog-header .dialog-header-title.data-v-37acdb73 {
    color: #1f1f1f;
    font-family: Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;
    font-size: 32rpx;
    font-weight: 400;
    max-width: 87%;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap
}

.popup-dialog .popup-dialog-header .dialog-header-close-btn.data-v-37acdb73 {
    height: 48rpx;
    position: absolute;
    right: 32rpx;
    top: 32rpx;
    width: 48rpx
}

.popup-dialog .popup-dialog-body.data-v-37acdb73 {
    background: #fff
}

.popup-dialog .popup-dialog-body .item.data-v-37acdb73 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 104rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 0 64rpx 0 32rpx
}

.popup-dialog .popup-dialog-body .item-column.data-v-37acdb73 {
    height: auto!important
}

.popup-dialog .popup-dialog-body .item-column-btn.data-v-37acdb73 {
    -webkit-align-items: initial!important;
    align-items: normal!important;
    -webkit-flex-direction: column!important;
    flex-direction: column!important;
    height: auto!important;
    line-height: normal!important;
    margin: 0!important;
    padding: 0!important;
    text-align: left
}

.popup-dialog .popup-dialog-body .item-column-btn .img.data-v-37acdb73 {
    height: 80rpx;
    margin-left: 45rpx;
    width: 80rpx
}

.popup-dialog .popup-dialog-body .item-column-btn .popup-dialog-body-btn.data-v-37acdb73 {
    font-size: 28rpx;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 160rpx
}

.popup-dialog .popup-dialog-body .border-top.data-v-37acdb73 {
    border-top: 4rpx solid hsla(0,7%,95%,.75)
}

.popup-dialog .popup-dialog-body .active.data-v-37acdb73 {
    color: #3e6fc4;
    font-family: PingFangSC-Regular-,PingFangSC-Regular;
    font-weight: 400
}

.popup-dialog .popup-dialog-body .image.data-v-37acdb73 {
    height: 34rpx;
    margin-left: 12rpx;
    width: 34rpx
}

.popup-dialog .popup-dialog-body .popup-dialog-body-btn.data-v-37acdb73 {
    width: calc(100% - 80rpx)
}

.popup-dialog .popup-dialog-body .popup-dialog-body-btn.data-v-37acdb73:after {
    border: initial
}

.popup-dialog .popup-dialog-bg.data-v-37acdb73 {
    background: hsla(0,7%,95%,.75);
    height: 18rpx
}

.popup-dialog .popup-dialog-footer.data-v-37acdb73 {
    background: #fff;
    color: #111;
    font-size: 32rpx;
    font-weight: 400;
    height: 104rpx;
    line-height: 104rpx;
    padding-bottom: 20rpx;
    text-align: center;
    width: 100%
}
