.movable-area{bottom:0;height:100%;left:0;pointer-events:none;right:0;top:0;width:100%}.fixed-back,.movable-area{position:fixed;z-index:1001}.fixed-back{height:50px;pointer-events:auto;width:50px}.back-home{background:#f4dcbe;border:1px solid #ac732e;border-radius:50%;height:48px;text-align:center;width:48px}.back-img{display:inline-block;height:16px;margin-top:6px;width:18px}.back-text{color:#a87600;font-size:22rpx;line-height:1;margin-top:2px}