page {
    background-color: #f7f6f7
}

.addBtn {
    background-color: #fff;
    border-radius: 5rpx;
    box-shadow: 0 4rpx 8rpx 3rpx #d7d7d5;
    color: var(--themeColor);
    font-size: 26rpx;
    margin: 30rpx 30rpx 0rpx;
    text-align: left
}

.addBtn::first-letter {
    font-size: 40rpx
}

.addBtn::after {
    border: none
}

.visitorListView {
    background-color: #fff;
    border-radius: 5rpx;
    box-shadow: 0 4rpx 8rpx 3rpx #d7d7d5;
    margin: 30rpx
}

.visitorItem {
    background-color: #fff;
    border-bottom: 1rpx solid #f6f6f6;
    height: 142rpx;
    position: relative
}

.iconImage {
    display: inline-block;
    height: 60rpx;
    left: 30rpx;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60rpx
}

.contentMsgView {
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 140rpx;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 120rpx
}

.contentMsgView,.nameView {
    display: -webkit-flex;
    display: flex
}

.nameView {
    -webkit-align-items: center;
    align-items: center
}

.nameLab {
    color: #595757;
    display: inline-block;
    font-size: 30rpx;
    font-weight: 600;
    height: 40rpx;
    line-height: 40rpx;
    max-width: 420rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.idCardLab {
    color: #898989;
    font-size: 24rpx;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 8rpx
}

.editeImg {
    height: 35rpx;
    right: 100rpx;
    width: 35rpx
}

.deleteImg,.editeImg {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.deleteImg {
    height: 40rpx;
    right: 20rpx;
    width: 40rpx
}

.friendTag,.myselfTag {
    background-color: var(--themeColor);
    font-size: 22rpx;
    left: 0rpx;
    position: absolute;
    text-align: center;
    top: 1rpx;
    width: 60rpx
}

.friendTag,.isVipTag,.myselfTag {
    border-radius: 10rpx;
    color: #fff;
    height: 30rpx
}

.isVipTag {
    background-color: red;
    font-size: 24rpx;
    line-height: 30rpx;
    margin-left: 10rpx;
    padding: 5rpx 10rpx
}

.noDataImg {
    height: 255rpx;
    left: 247rpx;
    position: absolute;
    top: 400rpx;
    width: 256rpx
}

.tips {
    color: var(--themeColor);
    font-size: 24rpx;
    margin-left: 30rpx;
    margin-top: 10rpx
}
