.mainbgimg {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -10
}

.bg-view {
    border-top: 1rpx solid #dfdfdf
}

.cellview {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 30rpx;
    margin-left: 30rpx;
    padding: 20rpx 0;
    position: relative
}

.cellTitlelab {
    color: #595757;
    font-size: 32rpx;
    min-width: 100%
}

.cellTitlelab,.inputview {
    height: 70rpx;
    line-height: 70rpx
}

.inputview {
    background-color: #fff;
    border-radius: 15rpx;
    margin-top: 10rpx;
    padding: 20rpx;
    width: 90%
}

.firstLine {
    width: 90%
}

.unfoldimg {
    bottom: 55rpx;
    height: 17rpx;
    padding: 10rpx 10rpx 10rpx 40rpx;
    position: absolute;
    right: 50rpx;
    width: 33rpx
}

.buttomview {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 100rpx
}

.canclebtn {
    background-color: #d2d2d2;
    border-radius: 10rpx;
    color: #fff;
    cursor: pointer;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 300rpx
}

.canclebtn::after {
    border: none
}

.surebtn {
    background-color: var(--themeColor);
    border: 1rpx solid #dfdfdf;
    border-radius: 10rpx;
    color: #fff;
    cursor: pointer;
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 300rpx
}

.surebtn::after {
    border: none
}

.userChooseView {
    border-left: 1rpx solid #dfdfdf;
    height: 110rpx;
    position: absolute;
    right: 0;
    top: 30rpx;
    width: 340rpx;
    z-index: 2
}

.chooseInnerView {
    height: 100%;
    position: relative;
    width: 100%
}

.userPromptLab {
    color: #898989;
    font-size: 24rpx;
    height: 40rpx;
    left: 60rpx;
    line-height: 40rpx;
    position: absolute;
    top: 0rpx
}

.chooseTureImg {
    height: 30rpx;
    left: 60rpx;
    position: absolute;
    top: 65rpx;
    width: 30rpx
}

.yesLab {
    color: #898989;
    font-size: 24rpx;
    height: 40rpx;
    left: 85rpx;
    line-height: 40rpx;
    position: absolute;
    text-align: center;
    top: 60rpx;
    width: 60rpx
}

.chooseNoImg {
    height: 30rpx;
    left: 160rpx;
    position: absolute;
    top: 65rpx;
    width: 30rpx
}

.noLab {
    color: #898989;
    left: 185rpx;
    top: 60rpx;
    width: 60rpx
}

.HiddleUserBtn,.noLab {
    font-size: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
    position: absolute;
    text-align: center
}

.HiddleUserBtn {
    background-color: #fff;
    border: 1rpx solid var(--themeColor);
    border-radius: 12rpx;
    color: var(--themeColor);
    left: 75px;
    top: 20rpx;
    width: 120rpx
}

.HiddleUserBtn::after {
    border: none
}

.HiddleUserBtn.selected {
    background-color: var(--themeColor);
    color: #fff
}

.usericonimg {
    background-color: red;
    border-radius: 115rpx;
    height: 230rpx;
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 230rpx
}

.xieyiView {
    -webkit-align-items: center;
    align-items: center;
    bottom: 200rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    margin: 40rpx 30rpx 10rpx 40rpx;
    position: fixed;
    z-index: 1000
}

.xieyiImg {
    height: 35rpx;
    width: 35rpx
}

.xieyiLab {
    color: #595757;
    margin-left: 15rpx
}

.xieyiLab,.xieyiLabS {
    font-size: 28rpx;
    font-weight: 400
}

.xieyiLabS {
    color: var(--themeColor);
    margin-left: 10rpx
}

.tipsView {
    -webkit-align-items: center;
    align-items: center;
    -webkit-align-self: center;
    align-self: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-top: 30rpx;
    width: 690rpx
}

.tipsIcon {
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    height: 40rpx;
    margin-right: 20rpx;
    width: 40rpx
}

.tipsText {
    color: var(--themeColor);
    -webkit-flex-grow: 1;
    flex-grow: 1;
    font-size: 30rpx;
    line-height: 50rpx
}

.topTips {
    background: #fff;
    border-top: 1rpx solid #dfdfdf;
    box-sizing: border-box;
    margin-top: 0;
    padding: 30rpx;
    width: 750rpx
}
