@import "/pages/contacts/yingsiAgreement.wxss";page{padding-bottom:calc(env(safe-area-inset-bottom) + 230rpx)}.rich_text{margin-bottom:0}.notice_row{align-items:center;background-color:#f7f6f7;bottom:calc(env(safe-area-inset-bottom) + 120rpx);box-sizing:border-box;display:-webkit-flex;display:flex;height:80rpx;padding-left:30rpx;position:fixed;width:100%}.notice_row::after{background-color:#c7c6c6;bottom:0;content:"";height:1rpx;left:50%;position:absolute;transform:translateX(-50%);width:690rpx}.notice_row_label1{color:#777;font-size:28rpx}.notice_row_label2{color:var(--activeColor);font-size:28rpx}