.imgList.data-v-5d4fa591{margin-bottom:8rpx}.imgList .imgBox.data-v-5d4fa591{display:inline-block;height:136rpx;margin-right:16rpx;position:relative;width:136rpx}.imgList .imgItem.data-v-5d4fa591{height:100%;width:100%}.imgList .imgItem_close.data-v-5d4fa591{height:40rpx;position:absolute;right:0;top:0;width:40rpx}.imgList .imgAdd.data-v-5d4fa591{display:inline-block;height:136rpx;width:136rpx}.listForm_hint.data-v-5d4fa591{color:#898989;font-family:Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;font-size:24rpx;font-weight:400;line-height:40rpx}