.uni-input-placeholder.data-v-84557915,.uni-textarea-placeholder.data-v-84557915 {
    color: #c0c4cc!important
}

.flex.data-v-84557915 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.fixed.data-v-84557915 {
    background: #fff;
    bottom: 0;
    height: 120rpx;
    left: 0;
    position: fixed;
    width: 750rpx
}

.btn-item.data-v-84557915 {
    background: #a87e6c;
    border-radius: 40rpx;
    color: #fff;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 auto;
    text-align: center;
    width: 600rpx
}

.btn-item.b-r-1.data-v-84557915 {
    border-right: 1rpx solid #fff
}
