.uni-input-placeholder,.uni-textarea-placeholder {
    color: #c0c4cc!important
}

.uni-calendar {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.uni-calendar__mask {
    background-color: rgba(0,0,0,.4);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition-duration: .3s;
    transition-property: opacity;
    z-index: 99
}

.uni-calendar--mask-show {
    opacity: 1
}

.uni-calendar--fixed {
    bottom: calc(var(--window-bottom));
    left: 0;
    position: fixed;
    right: 0;
    -webkit-transform: translateY(460px);
    transform: translateY(460px);
    transition-duration: .3s;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    z-index: 99
}

.uni-calendar--ani-show {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.uni-calendar__content {
    background-color: #fff
}

.uni-calendar__content-mobile {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 5px 3px rgba(0,0,0,.1)
}

.uni-calendar__header {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 50px;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative
}

.uni-calendar__header-mobile {
    padding: 10px 10px 0
}

.uni-calendar--fixed-top {
    border-top: 1px solid rgba(0,0,0,.4);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.uni-calendar--fixed-width {
    width: 50px
}

.uni-calendar__backtoday {
    background-color: #f1f1f1;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    color: #fff;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 5px 0 10px;
    position: absolute;
    right: 0;
    top: 25rpx
}

.uni-calendar__header-text {
    color: #666;
    font-size: 15px;
    text-align: center;
    width: 100px
}

.uni-calendar__button-text {
    color: #007aff;
    font-size: 14px;
    letter-spacing: 3px;
    text-align: center;
    width: 100px
}

.uni-calendar__header-btn-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 50px;
    -webkit-justify-content: center;
    justify-content: center;
    width: 50px
}

.uni-calendar__header-btn {
    border-left: 1px solid gray;
    border-top: 1px solid #555;
    height: 9px;
    width: 9px
}

.uni-calendar--left {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.uni-calendar--right {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}

.uni-calendar__weeks {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    position: relative
}

.uni-calendar__weeks-item {
    -webkit-flex: 1;
    flex: 1
}

.uni-calendar__weeks-day {
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 0 solid #f5f5f5;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 40px;
    -webkit-justify-content: center;
    justify-content: center
}

.uni-calendar__weeks-day-text {
    color: #3b5a2f;
    font-size: 14px
}

.uni-calendar__box {
    padding-bottom: 7px;
    position: relative
}

.uni-calendar__box-bg {
    -webkit-align-items: center;
    align-items: center;
    bottom: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.uni-calendar__box-bg-text {
    color: #caa46b;
    font-size: 200px;
    font-weight: 400;
    line-height: 1;
    opacity: .2;
    text-align: center
}

.uni-date-changed {
    border-top: 0 solid #dcdcdc;
    color: #333;
    -webkit-flex: 1;
    flex: 1;
    padding: 0 10px;
    text-align: center
}

.uni-date-btn--ok {
    padding: 20px 15px
}

.uni-date-changed--time-end,.uni-date-changed--time-start {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex
}

.uni-date-changed--time-date {
    color: #999;
    line-height: 50px;
    margin-right: 5px
}

.time-picker-style {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center
}

.mr-10 {
    margin-right: 10px
}

.dialog-close {
    -webkit-align-items: center;
    align-items: center;
    bottom: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    margin-top: 10px;
    padding: 0 25px;
    position: absolute;
    right: 0;
    top: 0
}

.dialog-close-plus {
    background-color: #737987;
    border-radius: 2px;
    height: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 16px
}

.dialog-close-rotate {
    position: absolute;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.uni-datetime-picker--btn {
    background: #caa46b;
    border-radius: 12rpx;
    color: #fff;
    font-size: 28rpx;
    font-weight: 700;
    height: 80rpx;
    letter-spacing: 2px;
    line-height: 80rpx
}

.uni-datetime-picker--btn:active {
    opacity: .7
}
