.uni-input-placeholder,.uni-textarea-placeholder {
    color: #c0c4cc!important
}

.uni-date {
    -webkit-flex: 1;
    flex: 1;
    width: 100%
}

.uni-date-x {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    color: #666;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 14px;
    -webkit-justify-content: center;
    justify-content: center
}

.uni-date-x .icon-calendar {
    padding-left: 3px
}

.uni-date-x .range-separator {
    height: 35px;
    line-height: 35px
}

.uni-date-x--border {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    box-sizing: border-box
}

.uni-date-editor--x {
    position: relative
}

.uni-date-editor--x,.uni-date-editor--x .uni-date__icon-clear {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex
}

.uni-date-editor--x .uni-date__icon-clear {
    padding-right: 3px
}

.uni-date__x-input {
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    position: relative;
    width: auto
}

.text-center {
    text-align: center
}

.uni-date__input {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    width: 100%
}

.uni-date-range__input {
    max-width: 142px;
    text-align: center
}

.uni-date-picker__container {
    position: relative
}

.uni-date-mask--pc {
    background-color: transparent;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition-duration: .3s;
    z-index: 996
}

.uni-date-range--x,.uni-date-single--x {
    background-color: #fff;
    border: 1px solid #ebeef5;
    border-radius: 4px;
    box-shadow: 0 2px 12px rgba(0,0,0,.1);
    position: absolute;
    top: 0;
    z-index: 999
}

.uni-date-editor--x__disabled {
    cursor: default;
    opacity: .4
}

.uni-date-editor--logo {
    height: 16px;
    vertical-align: middle;
    width: 16px
}

.popup-x-header,.popup-x-header--datetime {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row
}

.popup-x-header--datetime {
    -webkit-flex: 1;
    flex: 1
}

.popup-x-page {
    display: -webkit-flex;
    display: flex
}

.popup-x-footer {
    border-top: 1px solid #f1f1f1;
    color: #666;
    line-height: 40px;
    padding: 0 15px;
    text-align: right
}

.popup-x-footer wx-text:hover {
    color: #007aff;
    cursor: pointer;
    opacity: .8
}

.popup-x-footer .confirm-text {
    color: #007aff;
    margin-left: 20px
}

.uni-date-changed {
    border-bottom: 1px solid #f1f1f1;
    color: #333;
    text-align: center
}

.uni-date-changed--time wx-text {
    height: 50px;
    line-height: 50px
}

.uni-date-changed .uni-date-changed--time {
    -webkit-flex: 1;
    flex: 1
}

.uni-date-changed--time-date {
    color: #333;
    opacity: .6
}

.mr-50 {
    margin-right: 50px
}

.uni-popper__arrow,.uni-popper__arrow:after {
    border: 6px solid transparent;
    border-top: 0 solid transparent;
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

.uni-popper__arrow {
    border-bottom-color: #ebeef5;
    -webkit-filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
    filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
    left: 10%;
    margin-right: 3px;
    top: -6px
}

.uni-popper__arrow:after {
    border-bottom-color: #fff;
    content: " ";
    margin-left: -6px;
    top: 1px
}
