.uni-input-placeholder.data-v-f6fa94c1,.uni-textarea-placeholder.data-v-f6fa94c1{color:#c0c4cc!important}.tip.data-v-f6fa94c1{border-radius:24rpx;width:654rpx}.tip .img.data-v-f6fa94c1{height:88rpx;margin-bottom:32rpx;margin-top:48rpx;width:88rpx}.tip .text.data-v-f6fa94c1{color:#2c2c2c;font-size:#2c2c2c;line-height:1.5;margin:0 18rpx}.tip .tip-bottom.data-v-f6fa94c1{border-top:2rpx solid rgba(0,0,0,.1);margin-top:28rpx;padding:36rpx 0 28rpx}.tip .tip-bottom .item.data-v-f6fa94c1{color:#2c2c2c;font-size:28rpx;height:48rpx;line-height:48rpx;width:50%}.tip .tip-bottom .sure.data-v-f6fa94c1{color:#a87e6c}.text-title.data-v-f6fa94c1{font-size:32rpx;line-height:48rpx;margin-bottom:12rpx}.text-title.data-v-f6fa94c1,.text_content.data-v-f6fa94c1{color:#2c2c2c;font-family:Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;font-weight:400}.text_content.data-v-f6fa94c1{font-size:28rpx;line-height:44rpx;margin:0 32rpx}