<page-meta class="data-v-22201dd5" pageStyle="{{a}}"></page-meta>
<view class="index data-v-22201dd5">
    <standard bind:__l="__l" class="r data-v-22201dd5" uI="22201dd5-0" uR="standard" wx:if="{{b}}"></standard>
    <oldage bind:__l="__l" class="r data-v-22201dd5" uI="22201dd5-1" uR="oldage" wx:if="{{d}}"></oldage>
    <englishiver bind:__l="__l" class="r data-v-22201dd5" uI="22201dd5-2" uR="englishiver" wx:if="{{f}}"></englishiver>
</view>
