.uni-input-placeholder.data-v-2632409a,.uni-textarea-placeholder.data-v-2632409a {
    color: #c0c4cc!important
}

.index-wrap.data-v-2632409a {
    background-color: #f8f8f8;
    min-height: 100vh;
    padding-bottom: 200rpx
}

.logo.data-v-2632409a {
    height: 64rpx;
    margin-left: 32rpx;
    width: 508rpx
}

.dl_title.data-v-2632409a {
    color: #2c2c2c;
    font-size: 56rpx;
    font-weight: 600;
    margin-left: 32rpx
}

.dt.data-v-2632409a {
    height: 180rpx;
    position: relative;
    width: 750rpx
}

.dt .dt-right.data-v-2632409a {
    -webkit-align-items: center;
    align-items: center;
    border: 4rpx solid #a87e6c;
    border-radius: 32rpx;
    display: -webkit-flex;
    display: flex;
    height: 56rpx;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0 16rpx;
    position: absolute;
    right: 32rpx;
    top: 32rpx
}

.dt .dt-right wx-image.data-v-2632409a {
    height: 40rpx;
    width: 32rpx
}

.dt .dt-right wx-view.data-v-2632409a {
    color: #a87e6c;
    font-size: 32rpx
}

.dd.data-v-2632409a {
    margin: auto;
    width: 686rpx
}

.d1.data-v-2632409a {
    height: 340rpx;
    margin-top: 24rpx
}

.d2.data-v-2632409a {
    height: 312rpx;
    margin-top: 16rpx
}

.d3.data-v-2632409a {
    height: 300rpx;
    margin-top: 16rpx
}
