.uni-input-placeholder.data-v-5b4d6f76,.uni-textarea-placeholder.data-v-5b4d6f76{color:#c0c4cc!important}.index-wrap.data-v-5b4d6f76{background-color:#f8f8f8;min-height:100vh;padding-bottom:200rpx}.logo.data-v-5b4d6f76{height:64rpx;margin-left:32rpx;width:508rpx}.dt.data-v-5b4d6f76{height:180rpx;position:relative;width:750rpx}.dt .dt-right.data-v-5b4d6f76{align-items:center;border:4rpx solid #a87e6c;border-radius:32rpx;display:-webkit-flex;display:flex;height:56rpx;justify-content:center;padding:0 16rpx;position:absolute;right:32rpx;top:32rpx}.dt .dt-right image.data-v-5b4d6f76{height:40rpx;width:32rpx}.dt .dt-right view.data-v-5b4d6f76{color:#a87e6c;font-size:24rpx}.dd.data-v-5b4d6f76{margin:auto;width:686rpx}.d1.data-v-5b4d6f76{height:406rpx;margin-top:24rpx}.d2.data-v-5b4d6f76{height:284rpx;margin-top:16rpx}.d3.data-v-5b4d6f76{height:288rpx;margin-top:16rpx}