<dialog-wrap bind:__l="__l" class="r data-v-50be2078" uI="50be2078-0" uP="{{k}}" uR="dialogWrap" uS="{{['d']}}" wx:if="{{k}}">
    <view class="main-notice-dialog data-v-50be2078" wx:if="{{a}}">
        <view class="notice-img-wrap bg-fff relative data-v-50be2078" wx:if="{{b}}">
            <image class="notice-img width-100 data-v-50be2078" mode="aspectFit" src="{{c}}"></image>
        </view>
        <view class="notice-wrap bg-fff relative data-v-50be2078" wx:else>
            <view class="flex flex-center data-v-50be2078">
                <image class="tip-img data-v-50be2078" src="{{d}}"></image>
            </view>
            <view class="title text-center data-v-50be2078">{{e}}</view>
            <view class="content data-v-50be2078">{{f}}</view>
            <view class="phone data-v-50be2078">{{g}}</view>
            <view class="time data-v-50be2078">{{h}}</view>
            <view class="tip data-v-50be2078">{{i}}</view>
        </view>
    </view>
</dialog-wrap>
