<view class="custom-navbar" style="height:{{titleBarHeight}}px;">
    <view class="custom-title" style="top:{{navTop}}px;">南京博物院</view>
</view>
<view class="container">
    <view class="remenu-top">
        <image class="retop-img" mode="aspectFill" src="/lib/images/topmenu-bg.jpg"></image>
        <view class="center-anibox">
            <view class="retop-menubox">
                <view class="wb-link flex m-center s-center">
                    <view bindtap="getUserMsg" class="wb-bg flex m-center s-center" data-url="toWenba0">
                        <image class="wbqs-img" src="/lib/images/qsimg.png"></image>
                        <button class="wb-btn flex column m-center s-center" hoverClass="wb-btnhover">
                            <view class="wb-text">进入问吧</view>
                        </button>
                        <view class="dot dotbg"></view>
                        <view class="dot dot1" style="{{dotCss1}}"></view>
                        <view class="dot dot2" style="{{dotCss2}}"></view>
                        <view class="dot dot3" style="{{dotCss3}}"></view>
                    </view>
                </view>
            </view>
            <view bindtap="getUserMsg" class="anim-item anim-item1 flex m-center s-center" data-url="toWenba1" style="{{animCss1}}">
                <image class="anim-img anim-img1" src="/lib/images/anim-img1.png"></image>
                <button class="anit-itembtn flex m-center s-center" hoverClass="none">
                    <text class="anit-itemtext anit-itemtext1">公共服务</text>
                </button>
            </view>
            <view bindtap="getUserMsg" class="anim-item anim-item2 anim-itemb flex m-center s-center" data-url="toWenba2" style="{{animCss2}}">
                <image class="anim-img anim-img2" src="/lib/images/anim-img2.png"></image>
                <button class="anit-itembtn anit-itembtn1 anit-itembtn2 flex m-center s-center" hoverClass="none">
                    <text class="anit-itemtext anit-itemtext2">活动预约</text>
                </button>
            </view>
            <view bindtap="getUserMsg" class="anim-item anim-item3 flex m-center s-center" data-url="toWenba3" style="{{animCss3}}">
                <image class="anim-img anim-img1" src="/lib/images/anim-img3.png"></image>
                <button class="anit-itembtn flex m-center s-center" hoverClass="none">
                    <text class="anit-itemtext anit-itemtext1">咨询小南</text>
                </button>
            </view>
            <view bindtap="getUserMsg" class="anim-item anim-item4 anim-itemb flex m-center s-center" data-url="toWenba4" style="{{animCss4}}">
                <image class="anim-img anim-img2" src="/lib/images/anim-img4.png"></image>
                <button class="anit-itembtn anit-itembtn1 flex m-center s-center" hoverClass="none">
                    <text class="anit-itemtext anit-itemtext2">文物展览</text>
                </button>
            </view>
            <view bindtap="openPrivacyContract" class="anim-item anim-item5 flex m-center s-center" style="{{animCss5}}">
                <image class="anim-img anim-img1" src="/lib/images/anim-img5.png"></image>
                <button class="anit-itembtn flex m-center s-center" hoverClass="none">
                    <text class="anit-itemtext anit-itemtext1">隐私协议</text>
                </button>
            </view>
        </view>
    </view>
    <view class="reprompt-box" wx:if="{{tip}}">
        <view class="reprompt-content">
            <text>此问答功能仅在南京博物院工作时间开放，且仅限南京博物院内使用。

      工作时间：
      开馆日 9:00~17:00
      </text>
        </view>
        <view bindtap="hideModal" class="reprompt-btnbox">
            <button class="minout-btn">知道了</button>
        </view>
    </view>
    <view class="reprompt-box" wx:if="{{setting}}">
        <view class="reprompt-content">
            <text>
      请允许授权以便为你提供更好的服务
      </text>
        </view>
        <view class="reprompt-btnbox">
            <button bindopensetting="setted" class="minout-btn" openType="openSetting">好的</button>
        </view>
    </view>
    <view class="maskbox" wx:if="{{tip||setting}}"></view>
</view>
<back-home></back-home>
