page{background-color:#fff}.bgView{align-items:center;display:-webkit-flex;display:flex;flex-direction:column}.orderNullImg{margin-top:40%;width:350rpx}.msgView{color:#888;font-size:30rpx;margin-top:30rpx;padding:0rpx 80rpx}.buttomview{display:-webkit-flex;display:flex;justify-content:center;margin-bottom:20rpx;margin-top:120rpx}.bottomBtn{border:1rpx solid var(--themeColor);border-radius:10rpx;color:var(--themeColor);cursor:pointer;font-size:30rpx;height:80rpx;margin:20rpx;text-align:center;width:280rpx}.btnBg{background-color:var(--themeColor);color:#fff}.surebtn::after{border:none}