<view class="pages border-box data-v-6103b0c9">
    <page-head bind:__l="__l" class="data-v-6103b0c9" uI="6103b0c9-0" uP="{{a}}" wx:if="{{a}}"></page-head>
    <block wx:if="{{b}}">
        <view class="appointment-wrap data-v-6103b0c9" wx:if="{{c}}">
            <image class="top width-100 data-v-6103b0c9" src="{{d}}"></image>
            <view class="title font-bold data-v-6103b0c9">{{e}}</view>
            <view class="{{['ul','data-v-6103b0c9',n]}}">
                <view class="hintBox data-v-6103b0c9" wx:if="{{f}}">
                    <view class="hintBox_title data-v-6103b0c9">重要提示</view>
                    <view class="hintBox_row data-v-6103b0c9">1.南京利济巷慰安所旧址陈列馆位于<text class="row_emphasis data-v-6103b0c9">南京市秦淮区利济巷2号</text>，距离侵华日军南京大屠杀遇难同胞纪念馆<text class="row_emphasis data-v-6103b0c9">7公里</text>。</view>
                    <view class="hintBox_row data-v-6103b0c9">2.开馆时间：周二至周日，<text class="row_emphasis data-v-6103b0c9">9:00-17:30（16:30停止入馆）</text>，每周一闭馆。</view>
                    <view class="hintBox_row data-v-6103b0c9">3.咨询投诉电话：<text class="row_emphasis data-v-6103b0c9">025-58598353</text>（周二至周日：8:30 至 17:30）。</view>
                </view>
                <view bindtap="{{h}}" class="li relative tdBox data-v-6103b0c9" style="height:212rpx">
                    <image class="li_img width-100 height-100 bg data-v-6103b0c9" src="{{g}}"></image>
                    <text class="relative text_title text-center data-v-6103b0c9">普通预约</text>
                    <view class="li_text data-v-6103b0c9">14周岁（含）以上观众</view>
                </view>
                <view bindtap="{{k}}" class="li relative tdBox data-v-6103b0c9" style="height:212rpx" wx:if="{{i}}">
                    <image class="li_img width-100 height-100 bg data-v-6103b0c9" src="{{j}}"></image>
                    <text class="relative text_title text-center data-v-6103b0c9">亲子预约</text>
                    <view class="li_text data-v-6103b0c9">成年人携14周岁（不含）以下未成年人</view>
                </view>
                <view bindtap="{{m}}" class="li relative tdBox data-v-6103b0c9" style="height:212rpx">
                    <image class="li_img width-100 height-100 bg data-v-6103b0c9" src="{{l}}"></image>
                    <text class="relative text_title text-center data-v-6103b0c9" style="margin-bottom:8rpx">优待预约</text>
                    <view class="li_text data-v-6103b0c9" style="font-family:Alibaba PuHuiTi 3, Alibaba PuHuiTi 30;font-weight:normal;font-size:20rpx;color:#ffffff">65周岁（含）以上老年人，残疾人，现役军人，退役军人，烈士遗属、因公牺牲军人遗属、病故军人遗属，消防救援人员，献血荣誉证持有者，医务人员</view>
                </view>
            </view>
        </view>
        <close-dialog bind:__l="__l" class="data-v-6103b0c9" uI="6103b0c9-1" uP="{{o}}" wx:if="{{o}}"></close-dialog>
    </block>
    <desktop-forbidden bind:__l="__l" class="data-v-6103b0c9" uI="6103b0c9-2" wx:else></desktop-forbidden>
</view>
