.uni-input-placeholder,.uni-textarea-placeholder {
    color: #c0c4cc!important
}

.flex {
    display: -webkit-flex;
    display: flex
}

.flex-between {
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.uni-popup-select {
    background-color: #fff;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
    padding: 0
}

.uni-popup-select .sub-title {
    color: #000;
    font-size: 30rpx;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 42rpx
}

.uni-popup-select .ul {
    max-height: calc(80vh - 258rpx);
    overflow: auto
}

.uni-popup-select .ul .li {
    border-bottom: 1px solid #f9fafb;
    color: #111;
    font-size: 32rpx;
    line-height: 44rpx;
    padding: 30rpx 32rpx;
    text-align: center
}

.uni-popup-select .ul .li .flex-1 {
    color: #111
}

.uni-popup-select .ul .li .icon {
    display: none;
    opacity: 0
}

.uni-popup-select .ul .li.ac .flex-1 {
    color: #caa46b;
    font-weight: 700
}

.uni-popup-select .ul .li.ac .icon {
    color: #3e6fc4;
    opacity: 0
}

.uni-popup-select .cancel {
    border-top: 18rpx solid #f9fafb;
    color: #111;
    font-size: 32rpx;
    height: 104rpx;
    line-height: 104rpx;
    margin: 0;
    text-align: center
}
