.input-box{position:absolute;top:50%;width:100%}form{width:100%}.top-title{color:#f5f5f5;text-align:center}.input-content{border:1px solid #ddd;border-left:none;height:90rpx;margin:0 auto;width:400rpx}.iptbox{align-items:center;border-left:1px solid #ddd;display:-webkit-flex;display:flex;flex:1;height:90rpx;justify-content:center;text-align:center}.ipt{height:0;width:0}.btn-areato{border-radius:10rpx;padding:16rpx 0;width:80%}.list-box{background-color:#fff;margin:24rpx 0;padding-left:40rpx}.list-item{border-bottom:1px solid #eaeaea;padding:40rpx 40rpx 40rpx 0}.list-item:last-child{border-bottom:none}.list-iteml{color:#333}.iteml-img1,.iteml-img2{display:inline-block;height:48rpx;width:48rpx}.iteml-text{font-size:32rpx;margin-left:40rpx}.inner-text{color:#999;font-size:28rpx}.list-itemr{color:#999}.itemr-text{font-size:28rpx;margin-right:16rpx}.leui-icon-right{font-size:32rpx}.leui-icon-next{color:#999}