.visitor-box{font-size:30rpx;line-height:1.8;margin-top:24rpx}.visitor-item{background-color:#fff;margin-bottom:24rpx;padding:40rpx}.det-text{display:inline-block}.visitor-img{height:388rpx;margin-top:30rpx;width:659rpx}.line-itembox{background-color:#fff;margin-bottom:24rpx}.line-item{border-bottom:1px solid #e6e6e6;color:#333;padding:20rpx 40rpx}.square{background-color:#f5bc43;height:32rpx;margin-right:10rpx;width:8rpx}.line-title{color:#000}.line-title1{font-size:32rpx}.arrow{background-repeat:no-repeat;background-size:cover;display:inline-block;height:24rpx;margin:0 16rpx;width:20rpx}.f-wrap{flex-wrap:wrap}