.uni-input-placeholder.data-v-969d6dcc,.uni-textarea-placeholder.data-v-969d6dcc {
    color: #c0c4cc!important
}

.personnelBox.data-v-969d6dcc {
    background: #fff;
    border-radius: 16rpx;
    margin: 0 32rpx 32rpx;
    padding: 0 12rpx 16rpx
}

.personnelBox .personnelBox_title.data-v-969d6dcc {
    -webkit-align-items: center;
    align-items: center;
    color: #2c2c2c;
    display: -webkit-flex;
    display: flex;
    font-family: Source Han Serif CN;
    font-size: 32rpx;
    font-weight: 600;
    padding: 30rpx 0 20rpx;
    position: relative
}

.personnelBox .personnelBox_title .personnelBox_title_img.data-v-969d6dcc {
    height: 40rpx;
    width: 40rpx
}

.personnelBox .personnelBox_title .maxNumBox.data-v-969d6dcc {
    color: #a87e6c;
    font-family: Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;
    font-size: 28rpx;
    font-weight: 400
}

.explainBox.data-v-969d6dcc {
    border: 2rpx solid #a87e6c;
    border-radius: 16rpx;
    margin: 32rpx;
    overflow: hidden
}

.explainBox .explainBox_title.data-v-969d6dcc {
    -webkit-align-items: center;
    align-items: center;
    color: #595757;
    display: -webkit-flex;
    display: flex;
    font-family: Source Han Serif CN;
    font-size: 32rpx;
    font-weight: 700;
    height: 68rpx;
    -webkit-justify-content: center;
    justify-content: center
}

.explainBox .explainBox_header.data-v-969d6dcc {
    -webkit-align-items: center;
    align-items: center;
    background: #fef5f0;
    border-radius: 16rpx 16rpx 0rpx 0rpx;
    display: -webkit-flex;
    display: flex;
    height: 64rpx
}

.explainBox .explainBox_header .headerItem.data-v-969d6dcc {
    color: #a87e6c;
    display: -webkit-flex;
    display: flex;
    font-family: Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;
    font-size: 26rpx;
    font-weight: 400;
    -webkit-justify-content: center;
    justify-content: center
}

.explainBox .explainBox_content.data-v-969d6dcc {
    position: relative
}

.explainBox .explainBox_content .partition1.data-v-969d6dcc {
    border-right: 2rpx dashed #dcdedd;
    height: 100%;
    left: 164rpx;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 1
}

.explainBox .explainBox_content .partition2.data-v-969d6dcc {
    border-right: 2rpx dashed #dcdedd;
    height: 100%;
    position: absolute;
    right: 219rpx;
    top: 0;
    width: 0
}

.explainBox .explainBox_content .explainBox_row.data-v-969d6dcc {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    display: -webkit-flex;
    display: flex
}

.explainBox .explainBox_content .explainBox_row .rowItem.data-v-969d6dcc {
    box-sizing: border-box;
    color: #2c2c2c;
    font-family: Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 40rpx;
    padding: 20rpx;
    text-align: center;
    width: 100%
}

.explainBox .explainBox_content .explainBox_row .titleItem.data-v-969d6dcc {
    color: #2c2c2c;
    font-family: Alibaba PuHuiTi 3,Alibaba PuHuiTi 30;
    font-size: 24rpx;
    font-weight: 400;
    font-weight: 800
}

.explainBox .explainBox_content .grayBG.data-v-969d6dcc {
    background: #f8f8f8
}
